TF2Stats/DamageAndFunctionTimesTable.xaml

<UserControl
    x:Class="TF2Stats.DamageAndFunctionTimesTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TF2Stats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Background="#FFF3EAD9">
        <StackPanel.Resources>
            <Style x:Key="Label" TargetType="StackPanel">
                <Setter Property="Background" Value="Orange"/>
            </Style>
            <Style x:Key="Percent" TargetType="StackPanel">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style x:Key="AltBlock" TargetType="StackPanel">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.5,0,0,0"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style x:Key="MainValue" TargetType="TextBlock">
                <Setter Property="Width" Value="100"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="MainHeading" HorizontalAlignment="Stretch" Text="Damage and Function Times" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="3" TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" >
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <TextBlock x:Name="CloseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                            Text="{Binding Name}" Style="{StaticResource MainValue}"/>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="" Width="200"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                       Text="" Style="{StaticResource MainValue}"/> <!--<ContentControl ContentTemplate="{StaticResource rowBody}"/>-->

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding CloseRampVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Style="{StaticResource ResourceKey=Percent}" Visibility="{Binding CloseRampVisibility}">
                            <TextBlock x:Name="CloseRampPercent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Text="{Binding MaximumRampUpPercent}"/>
                        </StackPanel>
                        <TextBlock x:Name="CloseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Text="{Binding MaximumRampUp}" Style="{StaticResource MainValue}" Visibility="{Binding CloseRampVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelCloseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Maximum ramp-up" Width="150"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Style="{StaticResource ResourceKey=Percent}">
                            <TextBlock x:Name="BaseRampPercent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                           Text="{Binding BaseDamagePercent}" />
                        </StackPanel>
                        <TextBlock x:Name="BaseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding BaseDamage}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelBaseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Base damage" Width="150"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>


            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding BuildingVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Style="{StaticResource ResourceKey=Percent}" Visibility="{Binding BuildingVisibility}">
                            <TextBlock x:Name="BuildingRampPercent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                           Text="{Binding BuildingDamagePercent}" />
                        </StackPanel>
                        <TextBlock x:Name="BuildingRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding BuildingDamage}" Style="{StaticResource MainValue}" Visibility="{Binding BuildingVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelBuildingRamp" HorizontalAlignment="Center" HorizontalTextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Building damage" Width="150"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding FarRampVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Style="{StaticResource ResourceKey=Percent}" Visibility="{Binding FarRampVisibility}" >
                            <TextBlock x:Name="FarRampPercent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                           Text="{Binding MaximumFallOffPercent}" />
                        </StackPanel>
                        <TextBlock x:Name="FarRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding MaximumFallOff}" Style="{StaticResource MainValue}" Visibility="{Binding FarRampVisibility}" />

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelFarRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Maximum fall-off" Width="150"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding FragmentVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Fragment" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding Fragment}" Style="{StaticResource MainValue}" Visibility="{Binding FragmentVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelFragment" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Fragment count" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding PointBlankVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PointBlank" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding PointBlank}" Style="{StaticResource MainValue}" Visibility="{Binding PointBlankVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelPointBlank" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Point blank" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding MediumRangeVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MediumRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding MediumRange}" Style="{StaticResource MainValue}" Visibility="{Binding MediumRangeVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelMediumRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Medium range" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding LongRangeVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="LongRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding LongRange}" Style="{StaticResource MainValue}" Visibility="{Binding LongRangeVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelLongRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Long range" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding SpreadVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Spread" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding Spread}" Style="{StaticResource MainValue}" Visibility="{Binding SpreadVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelSpread" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Spread" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding CriticalVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Critical" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding Critical}" Style="{StaticResource MainValue}" Visibility="{Binding CriticalVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelCritical" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Critical" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding MiniCritVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MiniCrit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding MiniCrit}" Style="{StaticResource MainValue}" Visibility="{Binding MiniCritVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelMiniCrit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Mini-crit" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AttackInterval" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding AttackInterval}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelAttackInterval" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Attack Interval" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>


    </StackPanel>
</UserControl>
