TF2Stats/DamageAndFunctionTimesTable.xaml

<UserControl
    x:Class="TF2Stats.DamageAndFunctionTimesTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TF2Stats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">
    <StackPanel Background="#FFF3EAD9">
        <StackPanel.Resources>
            <SolidColorBrush x:Key="NoDiff" Color="DarkGray"/>
            <Style x:Key="Heading" TargetType="StackPanel">
                <Setter Property="Background" Value="DarkOrange"/>
            </Style>
            <Style x:Key="Label" TargetType="StackPanel">
                <Setter Property="Background" Value="Orange"/>
            </Style>
            <Style x:Key="Percent" TargetType="StackPanel">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style x:Key="AltBlock" TargetType="StackPanel">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.5,0,0,0"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style x:Key="MainValue" TargetType="TextBlock">
                <Setter Property="Width" Value="100"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Style="{StaticResource Heading}" Grid.ColumnSpan="3">
            <TextBlock x:Name="MainHeading" FontWeight="Bold"  HorizontalAlignment="Stretch" Text="Damage and Function Times" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <TextBlock x:Name="CloseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                            Text="{Binding Name}" Style="{StaticResource MainValue}"/>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="" Width="200" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                       Text="" Style="{StaticResource MainValue}"/> <!--<ContentControl ContentTemplate="{StaticResource rowBody}"/>-->

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <!-- TODO  -->
        <!-- TODO Shot type 	Projectile -->
        <!-- TODO Damage type 	Explosive -->
        <!-- TODO Ranged or Melee damage? 	Ranged -->


        <StackPanel Style="{StaticResource Heading}" Grid.ColumnSpan="3">
            <TextBlock x:Name="DamageHeading" HorizontalAlignment="Stretch" Text="Damage" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Visibility="{Binding CloseRampVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding CloseRampDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=CloseRampPercent}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=CloseRamp}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <StackPanel Style="{StaticResource ResourceKey=Percent}" Visibility="{Binding CloseRampVisibility}">
                            <TextBlock x:Name="CloseRampPercent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Text="{Binding MaximumRampUpPercent}"/>
                        </StackPanel>
                        <TextBlock x:Name="CloseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Text="{Binding MaximumRampUp}" Style="{StaticResource MainValue}" Visibility="{Binding CloseRampVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelCloseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Maximum ramp-up" Width="150"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding BaseDamageVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding BaseDamageDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BaseRampPercent}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BaseRamp}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Style="{StaticResource ResourceKey=Percent}" Visibility="{Binding BaseDamageVisibility}">
                            <TextBlock x:Name="BaseRampPercent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                           Text="{Binding BaseDamagePercent}" />
                        </StackPanel>
                        <TextBlock x:Name="BaseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding BaseDamage}" Style="{StaticResource MainValue}" Visibility="{Binding BaseDamageVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelBaseRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Base damage" Width="150"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>


            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Visibility="{Binding BuildingVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding BuildingDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BuildingRampPercent}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BuildingRamp}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Style="{StaticResource ResourceKey=Percent}" Visibility="{Binding BuildingVisibility}">
                            <TextBlock x:Name="BuildingRampPercent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                           Text="{Binding BuildingDamagePercent}" />
                        </StackPanel>
                        <TextBlock x:Name="BuildingRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding BuildingDamage}" Style="{StaticResource MainValue}" Visibility="{Binding BuildingVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelBuildingRamp" HorizontalAlignment="Center" HorizontalTextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Building damage" Width="150"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Visibility="{Binding FarRampVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding FarRampDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FarRampPercent}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FarRamp}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Style="{StaticResource ResourceKey=Percent}" Visibility="{Binding FarRampVisibility}" >
                            <TextBlock x:Name="FarRampPercent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                           Text="{Binding MaximumFallOffPercent}" />
                        </StackPanel>
                        <TextBlock x:Name="FarRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding MaximumFallOff}" Style="{StaticResource MainValue}" Visibility="{Binding FarRampVisibility}" />

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelFarRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Maximum fall-off" Width="150"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding FragmentVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding FragmentDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=Fragment}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="Fragment" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding Fragment}" Style="{StaticResource MainValue}" Visibility="{Binding FragmentVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelFragment" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Fragment count" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding PointBlankVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding PointBlankDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=PointBlank}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="PointBlank" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding PointBlank}" Style="{StaticResource MainValue}" Visibility="{Binding PointBlankVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelPointBlank" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Point blank" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding MediumRangeVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding MediumRangeDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=MediumRange}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="MediumRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding MediumRange}" Style="{StaticResource MainValue}" Visibility="{Binding MediumRangeVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelMediumRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Medium range" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding LongRangeVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding LongRangeDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=LongRange}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="LongRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding LongRange}" Style="{StaticResource MainValue}" Visibility="{Binding LongRangeVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelLongRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Long range" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding SpreadVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding SpreadDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=Spread}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="Spread" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding Spread}" Style="{StaticResource MainValue}" Visibility="{Binding SpreadVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelSpread" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Spread" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding CriticalVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding CriticalDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=Critical}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="Critical" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding Critical}" Style="{StaticResource MainValue}" Visibility="{Binding CriticalVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelCritical" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Critical" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Visibility="{Binding MiniCritVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding MiniCritDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=MiniCrit}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="MiniCrit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding MiniCrit}" Style="{StaticResource MainValue}" Visibility="{Binding MiniCritVisibility}"/>

                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelMiniCrit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Mini-crit" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding EffectVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding EffectVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding EffectDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=EffectDamage}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="EffectDamage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding EffectDamage}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelEffectDamage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="{Binding EffectLabel}" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Visibility="{Binding EffectMinicritVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding EffectMinicritVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding EffectMinicritDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=EffectMinicrit}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="EffectMinicrit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding EffectMinicrit}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelEffectMinicrit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200">
                    <Run Text="{Binding EffectLabel}"/>
                    <Run Text=" (mini-crit)"/>
                </TextBlock>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Style="{StaticResource Heading}" Grid.ColumnSpan="3" Visibility="{Binding MinimumSplashVisibility}">
            <TextBlock x:Name="SplashHeading" HorizontalAlignment="Stretch" Text="Splash damage" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center"/>
        </StackPanel>

        <!-- Minimum splash 	50% 	83.82 cm-->
        <StackPanel Orientation="Horizontal" Visibility="{Binding MinimumSplashVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding MinimumSplashDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=MinimumSplashRampPercent}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=MinimumSplashRamp}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Style="{StaticResource ResourceKey=Percent}" Visibility="{Binding MinimumSplashVisibility}">
                            <TextBlock x:Name="MinimumSplashRampPercent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                           Text="{Binding MinimumSplashDamagePercent, FallbackValue=50%}" />
                        </StackPanel>
                        <TextBlock x:Name="MinimumSplashRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding MinimumSplashDamage}" Style="{StaticResource MainValue}" Visibility="{Binding MinimumSplashVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelMinimumSplashRamp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Minimum splash" Width="150"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <!-- Damage reduction 	1% / 0.86 -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding MinimumSplashVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding MinimumSplashVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding DamageReductionDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DamageReduction}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="DamageReduction" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding DamageReduction}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelDamageReduction" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200" Text="Damage reduction"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <!-- TODO Self-damage 	27-89 -->
        <!-- TODO Self damage (rocket jump) 	27-46 -->

        <!-- (bfblstr) TODO Charge fill damage 	99 -->
        <!-- TODO Healing -->
        <!-- (crossbow, box) TODO Healing amount 	75 - 150-->
        
        <StackPanel Style="{StaticResource Heading}" Grid.ColumnSpan="3">
            <TextBlock x:Name="FunctionHeading" HorizontalAlignment="Stretch" Text="Function times" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center"/>
        </StackPanel>

        <!-- TODO I think this should include: Airblast cooldown 	0.75 s -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding AttackIntervalVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding AttackIntervalVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding AttackIntervalDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=AttackInterval}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="AttackInterval" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding AttackInterval}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelAttackInterval" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Text="Attack Interval" Width="200"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <!-- TODO Reload (first) 	0.92 s  -->
        <!-- Reload 	1.5 s -->
        <!-- TODO Reload (consecutive) 	0.8 s -->
        <!-- TODO Charge fill speed 	2.1 - 6.3 %/100 HP-->

        <!-- TODO somehow include: Zoom-in headshot delay 	0.2 s-->
        <!-- aka Windup time 	1.16 s -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding ArmTimeVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ArmTimeVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding ArmTimeDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=ArmTime}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="ArmTime" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding ArmTime}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelArmTime" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200" Text="Arm time"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <!-- TODO includes Aim fatigue 	5.0 s -->
        <!-- TODO includes Zoom-in charging delay 	1.3 s-->
        <StackPanel Orientation="Horizontal" Visibility="{Binding ActivationTimeVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ActivationTimeVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding ActivationTimeDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=ActivationTime}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="ActivationTime" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding ActivationTime}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelActivationTime" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200" Text="Activation time"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <!-- TODO Recharge time 	5.1 s -->
        <!-- TODO Maximum charge time 	1.0 s (double-meaning - also used for shield activated charge duration-->

        <!-- Effect Duration (regardless of damage) -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding EffectDurationVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding EffectDurationVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding EffectDurationDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=EffectDuration}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="EffectDuration" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding EffectDuration}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelEffectDuration" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200">
                    <Run Text="{Binding EffectLabel}"/>
                    <Run Text=" Duration"/>
                </TextBlock>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <!-- TODO Ammo consumption interval 	0.105 s (followed by afterburn duration)-->
        <StackPanel Orientation="Horizontal" Visibility="{Binding SpreadRecoveryVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding SpreadRecoveryVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding SpreadRecoveryDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SpreadRecovery}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="SpreadRecovery" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding SpreadRecovery}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelSpreadRecovery" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200" Text="Spread recovery"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Style="{StaticResource Heading}" Grid.ColumnSpan="3">
            <TextBlock x:Name="CustomHeading" HorizontalAlignment="Stretch" Text="Custom Information" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding SpreadAmountVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding SpreadAmountVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding SpreadAmountDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SpreadAmount}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="SpreadAmount" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding SpreadAmount}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelSpreadAmount" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200" Text="Spread Amount"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding VelocityVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding VelocityVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding VelocityDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=Velocity}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="Velocity" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding Velocity}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelVelocity" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200" Text="Velocity"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding MaxRangeVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding MaxRangeVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding MaxRangeDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=MaxRange}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="MaxRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding MaxRange}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelMaxRange" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200" Text="Max Range"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding DPSVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding DPSVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding DPSDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DPS}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="DPS" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding DPS}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelDPS" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200" Text="Damage Per Second (DPS)"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding AccuracyVisibility}">
            <StackPanel.Resources>
                <DataTemplate x:Key="rowBody">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding AccuracyVisibility}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding AccuracyDiff}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=Accuracy}" PropertyName="Foreground" Value="{StaticResource NoDiff}"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="Accuracy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="{Binding Accuracy}" Style="{StaticResource MainValue}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ResourceKey=Label}">
                <TextBlock x:Name="labelAccuracy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Width="200" Text="Accurate Range"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource rowBody}"/>

            <ItemsControl ItemsSource="{Binding Alts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource AltBlock}">
                            <ContentControl ContentTemplate="{StaticResource rowBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </StackPanel>
    
</UserControl>
