TF2Stats/MainPage.xaml

<Page
    x:Class="TF2Stats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TF2Stats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="11"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <!--"{Binding Source={StaticResource collectionView}}"-->
        <controls:DataGrid x:Name="WeaponGrid"  Grid.Column="0" 
                            ItemsSource="{Binding WeaponCollection}"
                            HeadersVisibility="All" FrozenColumnCount="1" AreRowGroupHeadersFrozen="True"
                            HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                            AlternatingRowBackground="AliceBlue"
                            CanUserReorderColumns="True"
                            CanUserSortColumns="True"
                            AutoGenerateColumns="True" AutoGeneratingColumn="WeaponGrid_AutoGeneratingColumn"
                            Sorting="WeaponGrid_Sorting"
                            >
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <ToggleMenuFlyoutItem IsChecked="{Binding IsIncludingAlternates, Mode=TwoWay}" Text="Include Alternate Weapon Modes"/>
                    <ToggleMenuFlyoutItem IsChecked="{Binding IsWeaponGroups, Mode=TwoWay}" Text="Show Weapon Groups"/>
                    <ToggleMenuFlyoutItem IsChecked="{Binding IsStockOnly, Mode=TwoWay}" Text="Show Stock Weapons Only"/>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem IsChecked="{Binding IsGameFilesLoaded, Mode=TwoWay}" Text="Game Files Loaded"/>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
        
        <controls:GridSplitter Grid.Column="1"/>
        
        <ScrollViewer Grid.Column="2"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel 
                        DataContext="{x:Bind WeaponGrid.SelectedItem, Mode=OneWay}"  HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Name}"/>

                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <local:DamageAndFunctionTimesTable x:Name="DamageAndFunctionTimes" DataContext="{Binding Detail.FunctionTimes}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Effect:</TextBlock>
                        <TextBlock Text="{Binding Effect}"/>
                    </StackPanel>
                    
                    <TextBlock FontStyle="Italic" Text="{Binding Detail.Notes}"/>

                    <local:LoadoutStats HorizontalAlignment="Left" Width="300" x:Name="LoadoutStats" DataContext="{Binding LoadoutStats}"/>

                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock>Accuracy:</TextBlock>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Detail.Accuracy}"/>
                            <TextBlock Text="{Binding Detail.AccuracySplash}"/>
                            <TextBlock Text="{Binding Detail.MaxRange}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>DPS:</TextBlock>
                        <TextBlock Text="{Binding Detail.DPS}"/>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,1">Damage:</TextBlock>
                        <TextBlock Margin="4,1" Text="{Binding BaseDamage}"/>
                        <TextBlock Margin="4,1" Text="{Binding Detail.RangePercents}"/>
                        <TextBlock Margin="4,1" Text="{Binding Detail.RangeDamage}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,1" Text="{Binding Detail.WeaponTestsCols}"/>
                    </StackPanel>
                </StackPanel>

                <!-- textbox simulating a textblock for selectability -->
                <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" 
                         Text="{Binding Detail.FunctionTimeParams, Mode=OneWay}"
                         FontFamily="Global Monospace,ApparentlyThatDoesn'tExistSo...,Consolas,Courier New" />

                <ItemsControl x:Name="alts" ItemsSource="{Binding Alts}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel BorderBrush="Aqua" BorderThickness="2">
                                    <TextBlock Text="{Binding Name}"/>
                            
                                    <!--<local:DamageAndFunctionTimesTable DataContext="{Binding Detail.FunctionTimes}"/>-->
                            
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Effect:</TextBlock>
                                        <TextBlock Text="{Binding Effect}"/>
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock>Accuracy:</TextBlock>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Detail.Accuracy}"/>
                                            <TextBlock Text="{Binding Detail.AccuracySplash}"/>
                                            <TextBlock Text="{Binding Detail.MaxRange}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>DPS:</TextBlock>
                                        <TextBlock Text="{Binding Detail.DPS}"/>
                                    </StackPanel>-->
                                </StackPanel>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                <TextBlock Text="--Game File Info--"/>
                <TextBlock Text="{Binding Detail.GameItemSummary}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
